<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="StyleMain.css"></link>
	<style type="text/css">
		.boxarea{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.singlebox{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: auto;
			border-radius: 5px;
			background-color: white;
			text-align: center;
			margin: 20px;
			padding: 20px;
			transition: .3s;
		}

		.imgarea{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80px;
			height: 80px;
			border: 6px solid #ddd;
			border-radius: 50%;
			margin-bottom: 10px;
			padding: 20px;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.singlebox:nth-child(1) .imgarea{
			background-image: url(findadifferentstory.jpg);
		}

		.singlebox:nth-child(2) .imgarea{
			background-image: url(travelwithconfidence.jpg);
		}

		.singlebox:nth-child(3) .imgarea{
			background-image: url(makeitcount.jpg);
		}
	</style>
</head>
<body style="background-color: #8ab2e0;">
	<div class="menuLogo">
		<img src="Logo.png">
		<a href='Main.asp'><h3 class='Logintext'>Home</h3></a>
	</div>
	<p style="margin-top: 80px; margin-bottom: 0px; margin-left: 20%; font-size: 40px; color: #594f4d;"><b>Our mission at Travelicious</b></p>
	<hr style="margin-left: 270px; margin-right: 270px; background: #594f4d; height: 3px;">
	<br><br>
	<p class="text">Our mission is to inspire, inform, and equip Indians to have European trips that are fun, affordable, and culturally broadening. We value travel as a powerful way to better understand and contribute to the world in which we live. We strive to keep our own travel style, our world outlook, and our business practices consistent with these values.</p>
	<p class="TitleGallery">Why Choose Us?</p>
	<div class="boxarea">
		<div class="singlebox" >
			<div class="imgarea"></div>
			<div class="imgtxt">
				<span class="header-text"><strong>Find a Different Story</strong></span>
				<p>You're tired of the same old story; bored by routine. At Travelicious, we specialise in curating imaginative, immersive journeys that are anything but predictable.</p>
			</div>
		</div>
		<div class="singlebox">
			<div class="imgarea"></div>
			<div class="imgtxt">
				<span class="header-text"><strong>Travel with Confidence</strong></span>
				<p>You're unique; so, shouldn't your holiday be, too? At Travelicious, we don't sell 'off the peg'. Instead, we'll work with you to design a bespoke itinerary that suits you and your values, right down to the ground.</p>
			</div>
		</div>
		<div class="singlebox">
			<div class="imgarea"></div>
			<div class="imgtxt">
				<span class="header-text"><strong>Maki it Count</strong></span>
				<p>Your time is precious, but so's our planet. You want to travel mindfully - to contribute, not simply consume - but where to begin? At Travelicious, sustainable travel has always been way more than a mere trend.</p>
			</div>
		</div>
	</div>
	<br><br>
	<hr><br>
	<pre style="font-size: 15px;">
		<b>Contact Us:</b>
		Travelicious Inc.;
		78-79, Bajaj Bhavan,
		Nariman Point,
		Mumbai - 400021
		Contact No.: 02222023225
		Email : travelwithus@travelicious.com
	</pre>
</body>
</html>
